<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css">
    <script src="home.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="title"></h1>
    </header>
    <main>
        <div id="about">
            <h2>Conheça a EcoTrack</h2>
            <h3>Sobre nós</h3>
            <p>A EcoTrack é uma plataforma digital desenvolvida para ajudar empresas a gerenciar de forma eficiente e inteligente suas iniciativas de sustentabilidade e conformidade ESG (Environmental, Social and Governance). Com uma interface amigável, funcionalidades robustas e foco em dados, a EcoTrack centraliza informações críticas sobre emissões de carbono, consumo de recursos, projetos socioambientais e indicadores de governança.</p>
            <br>
            <h3>Nossa História</h3>
            <p>A EcoTrack nasceu da união entre tecnologia e propósito. Criada por profissionais das áreas de tecnologia, meio ambiente e compliance, a ideia surgiu diante da crescente demanda global por responsabilidade ambiental e social por parte das empresas. Vimos a necessidade de uma ferramenta prática, acessível e baseada em dados reais, que auxiliasse organizações a transformar metas sustentáveis em resultados concretos. Desde então, temos ajudado empresas a incorporar práticas ESG com inteligência, agilidade e transparência.</p>
        </div>

        <div id="mvv">
            <h2>Missão, Visão e Valores</h2>
            <div>

                <h3>Nossa Misão</h3>
                <p>Facilitar a transição das empresas para um modelo de gestão mais sustentável, ético e transparente, através de tecnologia de ponta e dados precisos.</p>
                <h3>Nossa Visão</h3>
                <p>Ser referência global em soluções tecnológicas para gestão de sustentabilidade e ESG até 2030, promovendo impacto positivo nos negócios, nas pessoas e no planeta.</p>
                <h3>Nossos Valores</h3>
                <ul>
                    <li>Sustentabilidade: Comprometimento genuíno com o futuro do planeta.</li>
                    <li>Transparência: Dados claros, confiáveis e acessíveis.</li>
                    <li>Inovação: Soluções tecnológicas modernas, seguras e escaláveis.</li>
                    <li>Ética: Conduta íntegra em todas as relações.</li>
                    <li>Impacto: Resultados que geram valor para a empresa e para a sociedade.</li>
                    <li>Simplicidade: Tornamos o complexo fácil de usar e entender.</li>
                </ul>
            </div>
        </div>
            
            
    </main>
    <aside>
        <h2>Vamos fazer a diferença juntos?</h2>
        <button type="button">Comece agora</button>
        <div id="image">

        </div>
    </aside>
    <footer>
        <h2>&copy; 2025 EcoTrack</h2>
    </footer>
</body>
</html>